# Generated on Sat Sep 13 05:33:02 2025 UTC
/ipv6 firewall address-list
add list=spamhaus-drop-ips-ipv6 address=2001:678:6c4::/48
add list=spamhaus-drop-ips-ipv6 address=2001:678:724::/48
add list=spamhaus-drop-ips-ipv6 address=2001:678:738::/48
add list=spamhaus-drop-ips-ipv6 address=2001:678:73c::/48
add list=spamhaus-drop-ips-ipv6 address=2001:678:754::/48
add list=spamhaus-drop-ips-ipv6 address=2001:678:758::/48
add list=spamhaus-drop-ips-ipv6 address=2001:678:770::/48
add list=spamhaus-drop-ips-ipv6 address=2001:678:780::/48
add list=spamhaus-drop-ips-ipv6 address=2001:678:788::/48
add list=spamhaus-drop-ips-ipv6 address=2001:678:c5c::/48
add list=spamhaus-drop-ips-ipv6 address=2001:678:e38::/48
add list=spamhaus-drop-ips-ipv6 address=2001:678:e4c::/48
add list=spamhaus-drop-ips-ipv6 address=2001:67c:508::/48
add list=spamhaus-drop-ips-ipv6 address=2001:67c:f38::/48
add list=spamhaus-drop-ips-ipv6 address=2001:67c:2dbc::/48
add list=spamhaus-drop-ips-ipv6 address=2401:1760::/48
add list=spamhaus-drop-ips-ipv6 address=2401:c580::/32
add list=spamhaus-drop-ips-ipv6 address=2402:6680::/32
add list=spamhaus-drop-ips-ipv6 address=2405:9fc0:1::/48
add list=spamhaus-drop-ips-ipv6 address=2405:b180::/32
add list=spamhaus-drop-ips-ipv6 address=2405:b480::/32
add list=spamhaus-drop-ips-ipv6 address=2405:e880::/32
add list=spamhaus-drop-ips-ipv6 address=2602:f68a::/40
add list=spamhaus-drop-ips-ipv6 address=2602:f959:1::/48
add list=spamhaus-drop-ips-ipv6 address=2602:f9bb::/36
add list=spamhaus-drop-ips-ipv6 address=2602:ffa0::/36
add list=spamhaus-drop-ips-ipv6 address=2604:be0:fff0::/44
add list=spamhaus-drop-ips-ipv6 address=2607:d100::/32
add list=spamhaus-drop-ips-ipv6 address=2607:f2d0::/32
add list=spamhaus-drop-ips-ipv6 address=2803:4860::/32
add list=spamhaus-drop-ips-ipv6 address=2803:5380:ffff::/48
add list=spamhaus-drop-ips-ipv6 address=2803:8700::/32
add list=spamhaus-drop-ips-ipv6 address=2a00:4c80::/29
add list=spamhaus-drop-ips-ipv6 address=2a00:55a0::/32
add list=spamhaus-drop-ips-ipv6 address=2a04:5200:5977::/48
add list=spamhaus-drop-ips-ipv6 address=2a05:b0c6:a000::/39
add list=spamhaus-drop-ips-ipv6 address=2a05:b0c6:a200::/39
add list=spamhaus-drop-ips-ipv6 address=2a05:b0c7:6000::/36
add list=spamhaus-drop-ips-ipv6 address=2a06:e80:3000::/36
add list=spamhaus-drop-ips-ipv6 address=2a06:b440::/29
add list=spamhaus-drop-ips-ipv6 address=2a06:d240::/29
add list=spamhaus-drop-ips-ipv6 address=2a06:e480::/29
add list=spamhaus-drop-ips-ipv6 address=2a07:4180::/29
add list=spamhaus-drop-ips-ipv6 address=2a07:5780::/29
add list=spamhaus-drop-ips-ipv6 address=2a07:6800::/29
add list=spamhaus-drop-ips-ipv6 address=2a07:7700::/29
add list=spamhaus-drop-ips-ipv6 address=2a07:9b80::/29
add list=spamhaus-drop-ips-ipv6 address=2a07:b300::/29
add list=spamhaus-drop-ips-ipv6 address=2a09:ac80::/29
add list=spamhaus-drop-ips-ipv6 address=2a0a:c00::/29
add list=spamhaus-drop-ips-ipv6 address=2a0a:36c0::/29
add list=spamhaus-drop-ips-ipv6 address=2a0a:53c0:938::/48
add list=spamhaus-drop-ips-ipv6 address=2a0a:6240::/29
add list=spamhaus-drop-ips-ipv6 address=2a0a:6340::/29
add list=spamhaus-drop-ips-ipv6 address=2a0a:a840::/29
add list=spamhaus-drop-ips-ipv6 address=2a0b:3e80::/29
add list=spamhaus-drop-ips-ipv6 address=2a0b:f500::/29
add list=spamhaus-drop-ips-ipv6 address=2a0b:fdc0::/29
add list=spamhaus-drop-ips-ipv6 address=2a0d:6c2::/32
add list=spamhaus-drop-ips-ipv6 address=2a0d:c700::/29
add list=spamhaus-drop-ips-ipv6 address=2a0d:e7c7:ffff::/48
add list=spamhaus-drop-ips-ipv6 address=2a0e:b107:1a10::/44
add list=spamhaus-drop-ips-ipv6 address=2a0f:63c1::/32
add list=spamhaus-drop-ips-ipv6 address=2a0f:63c6::/32
add list=spamhaus-drop-ips-ipv6 address=2a10:2f01:215::/48
add list=spamhaus-drop-ips-ipv6 address=2a10:9700::/29
add list=spamhaus-drop-ips-ipv6 address=2a10:e5c0::/29
add list=spamhaus-drop-ips-ipv6 address=2a11:9c00::/40
add list=spamhaus-drop-ips-ipv6 address=2a11:f080::/32
add list=spamhaus-drop-ips-ipv6 address=2a11:f081::/32
add list=spamhaus-drop-ips-ipv6 address=2a11:f082::/32
add list=spamhaus-drop-ips-ipv6 address=2a11:f083::/32
add list=spamhaus-drop-ips-ipv6 address=2a12:2640::/29
add list=spamhaus-drop-ips-ipv6 address=2a12:6740::/30
add list=spamhaus-drop-ips-ipv6 address=2a12:dd47:8500::/40
add list=spamhaus-drop-ips-ipv6 address=2a12:dd47:db00::/40
add list=spamhaus-drop-ips-ipv6 address=2a13:df80:a800::/38
add list=spamhaus-drop-ips-ipv6 address=2a13:df84::/32
add list=spamhaus-drop-ips-ipv6 address=2a13:df87:b600::/39
add list=spamhaus-drop-ips-ipv6 address=2a13:ef45::/32
add list=spamhaus-drop-ips-ipv6 address=2a14:7c2::/32
add list=spamhaus-drop-ips-ipv6 address=2a14:7c3::/32
add list=spamhaus-drop-ips-ipv6 address=2c0f:6c0::/28